*************************************************
*************************************************
*****    WATUM re-written in rust v 0.02    *****
*****       Author: Mostafa Ramezani       ******
*************************************************
*************************************************

01. Project's name: "Mississippi valley"
02. Length of the river (in meters): "15000"
03. Number of observatory stations: 3
04. Name of observatory stations: [apple pie, second station, sampling site]
05. Longitudinal sag (default value= 0.0001): [0.0000857,0.00009]
06. Latitude for start point of the river (optional):
07. Longitude of the start point of the river (optional):
08. Latitude for end point of the river (optional):
09. Longitude of the end point of the river (optional):